# gradient_like_css

android/: build.gradle  gradle.properties
