// plugins {
//     id 'com.android.library' version '8.0.0' apply false
//     id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
// }

// android {
//     namespace 'com.azukisiromochi.gradient_like_css'
//     compileSdkVersion 34

//     defaultConfig {
//         minSdkVersion 21
//         targetSdkVersion 34
//     }

//     lintOptions {
//         disable 'InvalidPackage'
//     }

//     compileOptions {
//         sourceCompatibility JavaVersion.VERSION_11
//         targetCompatibility JavaVersion.VERSION_11
//     }
// }

// repositories {
//     google()
//     mavenCentral()
// }

// dependencies {
//     implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.21"
// }

// tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
//     kotlinOptions {
//         jvmTarget = "11"
//     }
// }










group 'com.azukisiromochi.gradient_like_css'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.21' // You can update to 1.9.0 for latest compatibility
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Updated Android Gradle Plugin to a newer version
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.azukisiromochi.gradient_like_css" // Required for newer AGP versions
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    kotlinOptions {
        jvmTarget = "1.8" // Ensures compatibility with Java 1.8
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}